language.name=Russian
language.region=RU
language.code=ru_RU

# Miscellaneous strings
# -- Updater strings. Please try to keep these to one line if possible.
magicbees.versioning.newVersion=У модификации Magic Bees есть обновление: %s
magicbees.versioning.critical=Важное обновление для Magic Bees: %s - Пожалуйста установите его!
magicbees.versioning.clickDownload=Нажмите чтобы перейти на сайт для скачивания. Наведите, чтобы узнать подробности.
magicbees.config.category.general=General
magicbees.config.category.general.tooltip=Основные параметры мода
magicbees.config.category.debug=Debug
magicbees.config.category.debug.tooltip=Опции для включения дебага и информационных сообщений
magicbees.config.category.modules=Modules
magicbees.config.category.modules.tooltip=Опции для интеграции с другими модификациями
magicbees.config.category.botania=Botania
magicbees.config.category.botania.tooltip=Опции для интеграции с Botania

# -- Mysterious Magnet levels
misc.level=Уровень %s
misc.magnetActive=%s - Активен
misc.magnetInactive=%s - Выключен

#Items
item.magicbees:jellyBabies.name=Горсть желейных малышей
item.manasteelScoop.name=Манасталевый сачок
item.thaumiumScoop.name=Таумический сачок
item.manasteelGrafter.name=Манасталевый садовый нож
item.thaumiumGrafter.name=Таумический садовый нож
item.magicbees:mysteriousMagnet.name=Таинственный магнит
item.moonDial.name=Нефритовый набор луны

item.voidScoop.name=Пустотный сачок
item.voidGrafter.name=Пустотный садовый нож

#Tiles
tile.effectJar.name=Банка для сбора пчёл
tile.magicApiary.name=Магическая пасека
tile.visAuraProvider.name=Вис-усилитель пасеки
tile.manaAuraProvider.name=Мана-усилитель пасеки
tile.hive.curious.name=Странный улей
tile.hive.unusual.name=Необычный улей
tile.hive.deep.name=Глубинный улей
tile.hive.resonant.name=Резонирующий улей
tile.hive.infernal.name=Адский улей
tile.hive.oblivion.name=Забвенный улей
tile.enchantedEarth.name=Зачарованная земля

#Combs
comb.mundane=Мирские соты
comb.molten=Расплавленные соты
comb.occult=Оккультные соты
comb.otherworldly=Потусторонние соты
comb.transmuted=Трансмутирующие соты
comb.paper=Бумажные соты
comb.soul=Душевные соты
comb.furtive=Незаметные соты
comb.aware=Памятные соты
comb.time=Временные соты
comb.forgotten=Забытые соты
comb.air=Ветреные соты
comb.fire=Огненные соты
comb.water=Водяные соты
comb.earth=Земляные соты
comb.TCair=Блестящие ветреные соты
comb.TCfire=Блестящие огненные соты
comb.TCwater=Блестящие водяные соты
comb.TCearth=Блестящие земляные соты
comb.TCorder=Блестящие упорядоченные соты
comb.TCchaos=Блестящие энтропийные соты
comb.essence=Соты эссенции
comb.potent=Крепкие соты
comb.TEcarbon=Углеродные соты
comb.TEelectric=Электрические соты
comb.TElux=Соты света
comb.TEendearing=Покоряющие соты

#Waxes
wax.magic=Магический воск
wax.soul=Душевный воск
wax.amnesic=Амнезийный воск

#Drops
drop.enchanting=Зачарованная капля
drop.intellect=Интеллектуальная капля
drop.destabilized=Нестабильная капля
drop.carbon=Углеродная капля
drop.lux=Капля света
drop.endearing=Покоряющая капля

#Pollens
pollen.unusual=Необычная пыльца
pollen.phased=Поэтапная пыльца

#Nuggets
nugget.iron=Железный самородок
nugget.steel=Стальной самородок
nugget.copper=Медный самородок
nugget.tin=Оловянный самородок
nugget.silver=Серебряный самородок
nugget.lead=Свинцовый самородок
nugget.diamond=Алмазный осколок
nugget.emerald=Изумрудный осколок
nugget.apatite=Апатитовый осколок

#Propolises
propolis.dull=Упорядоченный прополис
propolis.air=Свежий прополис
propolis.fire=Горящий прополис
propolis.water=Текучий прополис
propolis.earth=Каменный прополис
propolis.magic=Хаотический прополис
propolis.unstable=Нестабильный прополис

#Misc resources
resource.fragment=Фрагмент знаний
resource.lump=Ароматический кусок
resource.fertilizer=Концентрированные соединения
resource.skullChip=Обломок кости скелета-иссушителя
resource.skullFragment=Фрагмент черепа скелета-иссушителя
resource.dragonDust=Драконья пыль
resource.dragonChunk=Драконий кусок
resource.essenceLife=Эссенция ложной жизни
resource.essenceDeath=Эссенция неглубокой могилы
resource.essenceTime=Эссенция утраченного времени
resource.essenceDurability=Эссенция вечной прочности
resource.essenceOblivion=Эссенция бесконечного равнодушия
resource.essenceMutable=Эссенция изменчивого постоянства
resource.TCairDust=Наполненная воздухом пыль
resource.TCfireDust=Наполненная огнём пыль
resource.TCwaterDust=Наполненная водой пыль
resource.TCearthDust=Наполненная землёй пыль
resource.TCorderDust=Наполненная порядком пыль
resource.TCchaosDust=Наполненная хаосом пыль
resource.dimensionalSingularity=Пространственная сингулярность
resource.startNode=Пчёлы и магия
resource.crystalAspect=Кристаллизованный %s аспект

#Frames
item.frameMagic.name=Магическая рамка
item.frameResilient.name=Эластичная рамка
item.frameGentle.name=Лёгкая рамка
item.frameMetabolic.name=Метаболическая рамка
item.frameNecrotic.name=Некротическая рамка
item.frameTemporal.name=Временная рамка
item.frameOblivion.name=Забвенная рамка

#Capsules
capsule.magic=Магическая капсула %s
capsule.void=Пустотная капсула %s

#Liquids
liquid.=(пустая)
liquid.water=воды
liquid.lava=лавы
liquid.biomass=биомассы
liquid.bioethanol=биотоплива
liquid.oil=нефти
liquid.fuel=топлива
liquid.seedoil=растительного масла
liquid.honey=мёда
liquid.juice=фруктового сока
liquid.ice=льда
liquid.milk=молока
liquid.acid=кислоты
liquid.poison=яда
liquid.liquidnitrogen=жидкого азота
liquid.liquiddna=жидкого ДНК
liquid.creosote=креозотного масла
liquid.steam=пара
liquid.redstone=дестабилизированного красного камня
liquid.glowstone=заряженного светящегося камня
liquid.ender=резонирующего эндера
liquid.pyrotheum=пылающего пиротеума
liquid.cryotheum=ледяного криотеума
liquid.mana=первичной маны
liquid.coal=расжижженого угля

#Moondial
moon.full=Полнолуние
moon.gibbousWaning=Выпуклая луна
moon.gibbousWaxing=Рассеивающая луна
moon.halfWaning=Последняя четверть луны
moon.halfWaxing=Первая четверть луны
moon.crescentWaning=Серповидная луна
moon.crescentWaxing=Бальзамическая луна
moon.new=Новолуние

# Alternate moon names for languages that require a different kind of localization. Remove # to activate.
# Оставил для удобного сравнения - Рев.
#moon.alt.full=
#moon.alt.gibbousWaning=
#moon.alt.gibbousWaxing=
#moon.alt.halfWaning=
#moon.alt.halfWaxing=
#moon.alt.crescentWaning=
#moon.alt.crescentWaxing=
#moon.alt.new=

#Backpack
backpack.thaumaturge=Рюкзак тауматурга

#Itemgroups
itemGroup.magicBees=Magic Bees

#Botania flowers; Lexicon entries nearer the end.
tile.botania:flower.beegonia.name=Пчелогония
tile.botania:flower.beegonia.lore=Мы больше пчел не увидим...
tile.botania:flower.hiveacynth.name=Улеясинт
tile.botania:flower.hiveacynth.lore=В саду Morvelaira
tile.botania:flower.hibeescus.name=Пчелискус
tile.botania:flower.hibeescus.lore=Игры слов немного жалят

#Research
research.requiresBlock=Требует основы %s
research.requiresPhase=Происходит между %s и %s
research.requiresPhaseSingle=Во время %s
research.bonusPhase=Шансы на успех повышаются между %s и %s.
research.bonusPhaseSingle=Шансы на успех повышаются во время %s.
research.requiresNode=Происходит только тогда, когда узел ауры находится вблизи
research.requiresNodeSpecific=Происходит только под влиянием %s узла ауры
research.requiresBiome=Происходит в пределах %s биома
research.requiresNight=Происходит только после заката
research.node.pure=чистого
research.node.dark=зловещего
research.node.chaotic=зараженного
research.block.crystals=Скопление кристаллов

#Species
magicbees.speciesMystical=Мистическая
magicbees.speciesMystical.description=Распространены во многих частях мира, а также немного капризны.|Апиномикон
magicbees.speciesSorcerous=Волшебная
magicbees.speciesSorcerous.description=Любят тепло и сухую среду кажется, что они обладают способностью вызывать воду из воздуха.|Апиномикон
magicbees.speciesUnusual=Необычная
magicbees.speciesUnusual.description="Любопытный образец для моей коллекции!"|Начинающий пасечник
magicbees.speciesAttuned=Приученная
magicbees.speciesAttuned.description=Они летят, как будто руководствуясь невидимой нитью через воздух.|Апиномикон

magicbees.speciesEldritch=Древняя
magicbees.speciesEldritch.description=Потенциал, который был заперт в предках этих пчёл в настоящее время выходят на первый план.|Апиномикон

magicbees.speciesEsoteric=Тайная
magicbees.speciesEsoteric.description=Необычный гибрид, который кажется имеет магические свойства.|Апиномикон
magicbees.speciesMysterious=Таинственная
magicbees.speciesMysterious.description=Эти пчёлы были в краю мира и вернулись, и их сила выросла.|Апиномикон
magicbees.speciesArcane=Магическая
magicbees.speciesArcane.description="Их продукция заряжена магией."|Azanor, Мастер-Тауматург

magicbees.speciesCharmed=Заколдованная
magicbees.speciesCharmed.description=Ваши первые эксперименты в тауматургическом пчеловодстве дали свои плоды. Жужжащие плоды.|Апиномикон
magicbees.speciesEnchanted=Зачарованная
magicbees.speciesEnchanted.description=Последующие поколения заколдованных пчёл усилили их связь с неизвестным.|Апиномикон
magicbees.speciesSupernatural=Сверхъестественная
magicbees.speciesSupernatural.description=Эти пчёлы ходят по линии между этим миром и невидимым.|Апиномикон

magicbees.speciesEthereal=Эфирная
magicbees.speciesEthereal.description=Призрачные и заряжанные энергией извне.|Апиномикон

magicbees.speciesWatery=Водная
magicbees.speciesWatery.description=Любит влажные места и текущую воду.|Апиномикон
magicbees.speciesEarthen=Земляная
magicbees.speciesEarthen.description=У них есть "железная" связь с камнем и грязью.|Апиномикон
magicbees.speciesFirey=Огненная
magicbees.speciesFirey.description=Насколько близко вы сможете добраться до живого пламени без "белого каление".|Апиномикон
magicbees.speciesWindy=Ветряная
magicbees.speciesWindy.description=Редко можно увидеть в плоских, широко открытых пространствах. Их территории огромны.|Апиномикон

magicbees.speciesPupil=Подопечная
magicbees.speciesPupil.description="Что эта пчела хочет сделать с моей бумагой?!"|Yorae, Библиотекарь
magicbees.speciesScholarly=Учёная
magicbees.speciesScholarly.description="Я не могу быть уверен, но я думаю, что они могут быть умнее меня..."|Yorae, Библиотекарь
magicbees.speciesSavant=Сведущая
magicbees.speciesSavant.description=lim(x^(i / pi)/ log(e * 7 - ln(32/x^-pi))). Решите за мёд.|Запись найденная на рабочем столе Yorae

magicbees.speciesAware=Памятная
magicbees.speciesAware.description="Они могут видеть в вашу душу!"|Florastar, Пасечник-эксперт
magicbees.speciesSpirit=Духовная
magicbees.speciesSpirit.description=Говорят, что эти пчёлы в состоянии связаться с мертвыми.|Апиномикон
magicbees.speciesSoul=Душевная
magicbees.speciesSoul.description="Dread Pirate Roberts пришёл за твоей ДУУУУУУУШОЙ!"|Ужасный пират Робертс

magicbees.speciesSkulking=Прячущиеся
magicbees.speciesSkulking.description=Эти пчёлы стали ксенофобскими и злыми. Будьте осторожны.|Апиномикон
magicbees.speciesGhastly=Ужасная
magicbees.speciesGhastly.description="*вздох*... правда, мистические?"|Taveria, раздраженный пасечник
magicbees.speciesSpidery=Паучая
magicbees.speciesSpidery.description=Паук-пчела; Делает то, что делает паук-пчела.|Неизвестно
magicbees.speciesSmouldering=Тлеющая
magicbees.speciesSmouldering.description=Тлеющие пчёлы стали зажженным огнём неугасимого пламени.|Апиномикон
magicbees.speciesBigBad=Большая плохая
magicbees.speciesBigBad.description="Кто боится Большого Плохого Криса?"|Последние слова Пахимара
magicbees.speciesTCBrainy=Умные
magicbees.speciesTCBrainy.description=Их соты могут быть вонючими и плохо пахнуть, но интеллект этих пчел хорошо развит.|Апиномикон
magicbees.speciesTCBatty=Мышиная
magicbees.speciesTCBatty.description=Эти пчелы привлекают летучих мышей в свои улья по неизвестным причинам.|Апиномикон
magicbees.speciesTCChicken=Куриные
magicbees.speciesTCChicken.description="Кудах. Кудах кудах! ... вы слышали меня."|Растерянная пчела
magicbees.speciesTCBeef=Мясистые
magicbees.speciesTCBeef.description="Муу, муу, муу. Погоди, что?"|Растерянная пчела
magicbees.speciesTCPork=Свиные
magicbees.speciesTCPork.description="Хрю, хрю. Эм.... бззз?"|Растерянная пчела
magicbees.speciesSheepish=Овечьи
magicbees.speciesSheepish.description="Бэээ бээээзззз бззз"|Растерянная пчела
magicbees.speciesCatty=Кошачьи
magicbees.speciesCatty.description="Мур мур мяяяуззззз"|Растерянная пчела
magicbees.speciesHorse=Ржачные
magicbees.speciesHorse.description="Хэй! То есть, ней."|Растерянная пчела

magicbees.speciesTimely=Временная
magicbees.speciesTimely.description="Пчеловод никогда не опаздывает. Он приходит именно тогда, когда он хочет!"|Sengir, злой пасечник
magicbees.speciesLordly=Роскошная
magicbees.speciesLordly.description=Они живут в мире, в пределах видимости глаза гармонии|Обрывки из древнего Апиномикона
magicbees.speciesDoctoral=Докторская
magicbees.speciesDoctoral.description="Желаете "Желейного малыша"?"|Незнакомец с большим шарфом и синей коробкой

magicbees.speciesInfernal=Адская
magicbees.speciesInfernal.description=Появляются глубоко в аду, ни одна не прожила достаточно долго, чтобы освоить свои способности.|Апиномикон
magicbees.speciesHateful=Ненавистная
magicbees.speciesHateful.description=Продолжительное воздействие ада вообще не улучшило их темперамент. Будьте осторожны.|Апиномикон
magicbees.speciesSpiteful=Злопамятная
magicbees.speciesSpiteful.description=Они охраняют свою территорию яростно, с демоническим рвением и рубцами огня.|Апиномикон
magicbees.speciesWithering=Иссушающая
magicbees.speciesWithering.description=Они просто проводят жизнь на провал, медленно извлекая всю энергию со своей территории.|Апиномикон

magicbees.speciesOblivion=Забвенная
magicbees.speciesOblivion.description=Неясно, являются ли эти пчёлы родными для этого мира, или для какого-либо другого.|Апиномикон
magicbees.speciesNameless=Безымянная
magicbees.speciesNameless.description="Другие натуралисты отказывались изучать эти пчёл. Я должен узнать, почему."|Tattered Research Notes
magicbees.speciesAbandoned=Брошенная
magicbees.speciesAbandoned.description="Чем больше я изучаю этих пчёл, тем больше чувствую, что им здесь не место, или в другом месте."|Потрепанные исследовательские заметки
magicbees.speciesForlorn=Одинокая
magicbees.speciesForlorn.description="Сейчас я убеждён, что они остались в нашей вселенной с целью некоторого непознаваемого существа."|Потрепанные исследовательские заметки
magicbees.speciesDraconic=Драконья
magicbees.speciesDraconic.description="Со скверным звуком, они вырвались из своего улья. Это был последний раз, когда мы видели Джеральда."|Потрепанные исследовательские заметки

magicbees.speciesIron=Железистая
magicbees.speciesIron.description=Вобрав некоторые из неблагородных металлов, эти пчёлы могут концентрировать эссенцию железа из региона.|Апиномикон
magicbees.speciesGold=Золотоносная
magicbees.speciesGold.description=Не всё золото, что блестит.|Древний афоризм
magicbees.speciesCopper=Купоросовая
magicbees.speciesCopper.description=Базовый металл во многих применениях; эти пчёлы полезны для борьбы с нехваткой ресурсов.|Апиномикон
magicbees.speciesTin=Оловянная
magicbees.speciesTin.description=Хотя они металлические, эти пчёлы удивительно хрупкие.|Апиномикон
magicbees.speciesSilver=Серебряная
magicbees.speciesSilver.description=Хотя они не получили столького внимания, как золотые пчёлы, они тем не менее ценны.|Апиномикон
magicbees.speciesLead=Свинцовая
magicbees.speciesLead.description=Любимые у любительских алхимиков, они считают, что могут превратить этих пчёл в золото.|Апиномикон
magicbees.speciesAluminum=Алюминиевая
magicbees.speciesAluminum.description=Морщинистые, блестящие и чрезвычайно податливые.|Апиномикон
magicbees.speciesArdite=Ардитовая
magicbees.speciesArdite.description=Нежные, желтовато-оранжевого материала, находятся в адских областях.|Апиномикон
magicbees.speciesCobalt=Кобальтовая
magicbees.speciesCobalt.description=Нестабильные свойства этого материала, кажется не влияют на хрупкость пчёл.|Апиномикон
magicbees.speciesManyullyn=Мануллиновая
magicbees.speciesManyullyn.description="Дут-ду-ди-дут-дут!"
magicbees.speciesOsmium=Осмиумная
magicbees.speciesOsmium.description=Иногда их путают с Иридиевыми пчелами, несмотря на отсутствие у них липкой текстуры и розовой окраски, как их описывают в старых книгах.|Апиномикон
magicbees.speciesSilicon=Кремниевая
magicbees.speciesSilicon.description="Не путать с Силиконовыми пчелами, они же Буу-пчелы!"|Myrathi, носящий штаны на голове
magicbees.speciesCertus=Кварцевая
magicbees.speciesCertus.description=Дают ДРУГОЙ вид кварца. Чуть более голубой, но не менее ценный.|Апиномикон
magicbees.speciesFluix=Изменчивая
magicbees.speciesFluix.description=Сплавляя свойства редстоуна, кварца Нижнего мира и Чистого кварца, изменчивые кристаллы сами по себе необычны, нестабилны и летучи при взрывах динамита.|Апиномикон

magicbees.speciesDiamond=Алмазная
magicbees.speciesDiamond.description=Кристаллические, сверкающие и труднее, чем зубы дракона. Эти пчёлы не одни из тех.|Апиномикон
magicbees.speciesEmerald=Изумрудная
magicbees.speciesEmerald.description=Говорят, что они были на земле, которой правил великий волшебник и они взяли аспект его города.|Апиномикон
magicbees.speciesApatite=Апатитовая
magicbees.speciesApatite.description=День и ночь жужжат. Я забаррикадировал окна и спрятался в подвале, но пронзительный шум пчёл проникал в стены и доводил меня до безумия.|Пчеловодство 101

magicbees.speciesMutable=Мутирующая
magicbees.speciesMutable.description=Переменчивые натуре, непостоянные как личности.|Апиномикон
magicbees.speciesTransmuting=Трансмутирующая
magicbees.speciesTransmuting.description="Я мог бы поклясться, что вчера это было камнем!"|Sengir, злой пасечник
magicbees.speciesCrumbling=Разрушающая
magicbees.speciesCrumbling.description=Эти пчелы вносят коррозионный эфект окружающей среде, состаривая ее.|Апиномикон

magicbees.speciesInvisible=Невидимая
magicbees.speciesInvisible.description=Их стекловидное тело легко не заметить в сельской местности.|Апиномикон

magicbees.speciesTCAir=Аер
magicbees.speciesTCAir.description="Они работают так быстро, что это захватывает дух."|Sengir, злой пасечник
magicbees.speciesTCFire=Игнис
magicbees.speciesTCFire.description=Внимание: содержание улья очень горячо.|Предупреждающий знак на пасеке Azanor'а
magicbees.speciesTCWater=Аква
magicbees.speciesTCWater.description="Я пытался размножить их однажды, но я получил мыло."|MysteriousAges, начинающий Тауматург
magicbees.speciesTCEarth=Солум
magicbees.speciesTCEarth.description="Вам действительно понравятся эти пчелы, но будьте осторожны - они довольно легко надоедают."|MysteriousAges, начинающий комик
magicbees.speciesTCOrder=Порядковая
magicbees.speciesTCOrder.description=Их соты почти идеальны, каждая часть повторяет узор с центра.|Апиномикон
magicbees.speciesTCChaos=Хаотичная
magicbees.speciesTCChaos.description="Социальная структура их ульев меняется день ото дня, что делает их более гибкими и устойчивыми, чем другие, но также делая более непредсказуемыми."|Azanor, Мастер-Тауматург
magicbees.speciesTCVis=Вис
magicbees.speciesTCVis.description="Они могут чувствовать изменения в ауре, но ещё не в состоянии воздействовать на неё."|Исследовательские записи Azanor'а
magicbees.speciesTCRejuvenating=Восстанавливающая
magicbees.speciesTCRejuvenating.description=Гул улья обладает волшебной силой и со временем поглощается близлежащими узлами ауры.|Апиномикон
magicbees.speciesTCEmpowering=Заряжающая
magicbees.speciesTCEmpowering.description=Они настолько заряжены аурой, что узлы увеличиваются в их присутствии.|Апиномикон
magicbees.speciesTCNexus=Стабилизирующая
magicbees.speciesTCNexus.description=Об их способностях проходить через узлы на другую сторону говорят только шепотом, а самих пчел считают выдумкой.|Апиномикон
magicbees.speciesTCFlux=Искажающая
magicbees.speciesTCFlux.description="Я думал, что они помогут прибраться, но они делают только хуже!"|Kreicus, начинающий Тауматург
magicbees.speciesTCPure=Чистая
magicbees.speciesTCPure.description="Это как пчела-швейцар!"|MysteriousAges, Тауматург
magicbees.speciesTCHungry=Хищная
magicbees.speciesTCHungry.description=Неизвестно, как пчелы извлекают сырую эссенцию из узлов и что они с ней делают, но этот процесс в конечном итоге превращает узел в голодный.|Апиномикон
magicbees.speciesTCVoid=Пустотная
# Латынь здесь уместна. Не переводить!
magicbees.speciesTCVoid.description=§kNeque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit|?????
magicbees.speciesTCWispy=Виспи
magicbees.speciesTCWispy.description=Их язык искажён и не понятен. Вполне вероятно, что они говорят с неестественными существами.|Апиномикон
magicbees.speciesEEMinium=Алхимическая
magicbees.speciesEEMinium.description=Это может быть возможным, чтобы воспользоваться их ртутной и изменчивой природой.|Апиномикон
magicbees.speciesAMEssence=Эссенциальная
magicbees.speciesAMEssence.description=Они концентрируют энергию из пылинок в воздухе и на земле
magicbees.speciesAMQuintessence=Квинтэссенциальная
magicbees.speciesAMQuintessence.description=Сердце магии дремлет во всех вещах.|Обложка Апиномикона
magicbees.speciesAMEarth=Стелющаяся
magicbees.speciesAMEarth.description=Заряжены землей, их продукт пропитан ее сущностью.|Апиномикон
magicbees.speciesAMAir=Воздушная
magicbees.speciesAMAir.description=Лугче воздуха и скорые как ветер.|Апиномикон
magicbees.speciesAMFire=Огненная
magicbees.speciesAMFire.description=Их колония может достигать температур, при которых кипит вода и плавятся металлы.|Апиномикон
magicbees.speciesAMWater=Водянистая
magicbees.speciesAMWater.description=Из-за длительного воздействия жидкостей их соты становятся влажными и тяжелыми.|Апиномикон
magicbees.speciesAMLightning=Фульгуровая
magicbees.speciesAMLightning.description=Они могут преодолевать огромные расстояния в мгновение ока и известны тем, что устраивают множество лесных пожаров.|Апиномикон
magicbees.speciesAMPlant=Плодоносящая
magicbees.speciesAMPlant.description=Они питают слабость ко всему зеленому и растущему.|Апиномикон
magicbees.speciesAMIce=Леденящая
magicbees.speciesAMIce.description="Они продолжают красть у меня вещи, а я их никогда не вижу. Они слишком хитрые."|MysteriousAges, неисправимый остряк
magicbees.speciesAMMagma=Магмовая
magicbees.speciesAMMagma.description=Пролетая мимо, они опаляют поверхность ландшафта, в конечном счете уничтожая все растения и хрупкие минералы.|Апиномикон
magicbees.speciesAMArcane=Аркановая
magicbees.speciesAMArcane.description="Любопытные создания и их продукция весьма полезна."|Mithion, Адепт
magicbees.speciesAMVortex=Вихревая
magicbees.speciesAMVortex.description=Ненасытны маной, они могут быть опасны для любого заклинателя.|Апиномикон
magicbees.speciesAMWight=Неживая
magicbees.speciesAMWight.description="Они привлекают духов; не всегда послушны."|Mithion, Адепт
magicbees.speciesTEBlizzy=Метельная
magicbees.speciesTEBlizzy.description=Невозмутимые и холодные, словно миниатюрные снеговики.|Апиномикон
magicbees.speciesTEGelid=Студеная
magicbees.speciesTEGelid.description=Производители жидких хладагентов.|Апиномикон
magicbees.speciesTEDante=Данте
magicbees.speciesTEDante.description=Скрещение пчел в аду дает удивительные результаты.|Апиномикон
magicbees.speciesTEPyro=Поджигающая
magicbees.speciesTEPyro.description=Ты монстр!|Обращение всех к тебе.
magicbees.speciesTEShocking=Шокирующая
magicbees.speciesTEShocking.description=Их ульи притягивают статический заряд с помощью неизвестного механизма. Будьте осторожны при сборе сотов.|Апиномикон
magicbees.speciesTEAmped=Напряженная
magicbees.speciesTEAmped.description="Они по-настоящему взволнованы. Просто БЕЗУМНО взволнованы. Это можно измерить с помощью электрического тока, вот насколько они взволнованы."|Marquis Muskrat
magicbees.speciesTEGrounded=Заземленная
magicbees.speciesTEGrounded.description=У них есть склонность к музыке, особенно к той разновидности, в которой используются электрогитары и кричащие вокалы.|Апиномикон
magicbees.speciesTERocking=Рок-н-ролльная
magicbees.speciesTERocking.description=[соло на гитаре]
magicbees.speciesTEElectrum=Электрумная
magicbees.speciesTEElectrum.description=Лучший из обоих драгоценных металлов, но в чем-то превосходящий их оба.|Апиномикон
magicbees.speciesTEPlatinum=Платиновая
magicbees.speciesTEPlatinum.description=Драгоценный, податливый и невероятно блестящий.|Апиномикон
magicbees.speciesTENickel=Никелевая
magicbees.speciesTENickel.description="Если бы я получал пятак каждый раз, когда слышу это... У меня был бы уже улей!"|Marquis Muskrat
magicbees.speciesTEInvar=Инваровая
magicbees.speciesTEInvar.description="Коэффициент теплового расширения довольно низкий."|Marquis Muskrat
magicbees.speciesTEBronze=Бронзовая
magicbees.speciesTEBronze.description="Я так люблю этих пчел, что приберег их на потом."|Marquis Muskrat
magicbees.speciesTECoal=Углеродная
magicbees.speciesTECoal.description="Боже, они точная копия тех, что были в Extra Bees!"|Marquis Muskrat
magicbees.speciesTEDestabilized=Дестабилизированная
magicbees.speciesTEDestabilized.description=Эти пчелы изначально были нестабильны; со временем они не стали лучше.|Апиномикон
magicbees.speciesTELux=Светящаяся
magicbees.speciesTELux.description="Да будет свет!"|Marquis Muskrat
magicbees.speciesTEWinsome=Очаровательная
magicbees.speciesTEWinsome.description="Мне нравятся эти пчелы, они такие очаровательные!"|Jadedcat, создатель паков
magicbees.speciesTEEndearing=Милая
magicbees.speciesTEEndearing.description="Если отбросить гипнотическую силу и порочный темперамент, эти пчелы самые милые!"|Jadedcat, создатель паков
magicbees.speciesTESignalus=Синаловая
magicbees.speciesTESignalus.description=Эти пчелы сами по себе являются мерами безопасности.|Апиномикон
magicbees.speciesTELumius=Ламиумная
magicbees.speciesTELumius.description=Этот вид, больше похожий на светлячков, чем на пчел, буквально светится.|Апиномикон
magicbees.speciesRSAFluxed=Флаксовая
magicbees.speciesRSAFluxed.description="Чего? Пчелы имбалансные."|Marquis Muskrat
magicbees.speciesBotRooted=Корневая
magicbees.speciesBotRooted.description="Если вы посадите этих пчел в квадрат, они больше не будут укореняться."|MysteriousAges, плох в математических шутках
magicbees.speciesBotBotanic=Ботаническая
magicbees.speciesBotBotanic.description=Наполненные мистической жизнью, они распускают мистические цветы.|Апиномикон
magicbees.speciesBotBlossom=Расцветающая
magicbees.speciesBotBlossom.description=Само присутствие этих пчел способствует тому, что цветы распускаются быстрее.|Апиномикон
magicbees.speciesBotFloral=Цветочная
magicbees.speciesBotFloral.description=Они так любят цветы, что практически приносят их в улей.|Апиномикон
magicbees.speciesBotVazbee=Вазби
magicbees.speciesBotVazbee.description=Это не косплей-пчела!|Лексика Ботания
magicbees.speciesBotSomnolent=Сонная
magicbees.speciesBotSomnolent.description=Медлительные и неповоротливые, они работают медленнее, чем большинство других видов.|Апиномикон
magicbees.speciesBotDreaming=Мечтательная
magicbees.speciesBotDreaming.description=Эти пчелы проводят слишком много времени в бездействии и сне; невозможно узнать, о чем они мечтают.|Апиномикон
magicbees.speciesBotAlfheim=Альфхеймовая
magicbees.speciesBotAlfheim.description=Они вспоминают свое пребывание в Альфхейме, мечтают о мире, наполненном маной, и стремятся сделать его таким.|Апиномикон
magicbees.speciesAESkystone=Небесная
magicbees.speciesAESkystone.description=Рожденные от союза Земли и Неба, падающие на землю, объятые пламенем.|Апиномикон
magicbees.species=
magicbees.species.description=

magicbees.speedBlinding=Ослепляющая

magicbees.effectCurative=Очищение
binniecore.allele.magicbees.effectCurative.desc=Убирает негативные эффекты с игроков
magicbees.effectDigSpeed=Добывание
binniecore.allele.magicbees.effectDigSpeed.desc=Позволяет игрокам копать быстрее
magicbees.effectMoveSpeed=Ускорение
binniecore.allele.magicbees.effectMoveSpeed.desc=Позволяет игрокам двигаться быстрее
magicbees.effectSlowSpeed=Искажение времени
binniecore.allele.magicbees.effectSlowSpeed.desc=Может вызвать тошноту, когда игроки путешествуют сквозь временные искажения
magicbees.effectWithering=Иссушение
binniecore.allele.magicbees.effectWithering.desc=Накладывает эффект иссушения на игроков
magicbees.effectTransmuting=Трансмутация
binniecore.allele.magicbees.effectTransmuting.desc=Преобразует материалы в зависимости от многих факторов
magicbees.effectCrumbling=Разрушение
binniecore.allele.magicbees.effectCrumbling.desc=Состаривает блоки
magicbees.effectInvisibility=Невидимость
binniecore.allele.magicbees.effectInvisiblility.desc=Делает игроков невидимыми
magicbees.effectVisRecharge=Восстановление ауры
binniecore.allele.magicbees.effectVisRecharge.desc=Восстанавливают вис в узлах ауры
magicbees.effectNodeEmpower=Зарядка ауры
binniecore.allele.magicbees.effectNodeEmpower.desc=Навсегда добавляют случайные аспекты в узлах ауры
magicbees.effectNodeRepair=Починка ауры
binniecore.allele.magicbees.effectNodeRepair.desc=Превращает слабые узлы ауры в обычные
magicbees.effectNodeTainting=Загрязнение ауры
binniecore.allele.magicbees.effectNodeTainting.desc=Заражает узлы ауры
magicbees.effectNodePurifying=Очищение ауры
binniecore.allele.magicbees.effectNodePurifying.desc=Очищает узлы ауры
magicbees.effectNodeRavening=Морение ауры
binniecore.allele.magicbees.effectNodeRavening.desc=Делает узлы ауры голодными
magicbees.effectBrainy=Мозговитость
binniecore.allele.magicbees.effectBrainy.desc=Привлекает злых зомби
magicbees.effectBatty=Пещерность
binniecore.allele.magicbees.effectBatty.desc=Привлекает летучих мышей
magicbees.effectWispy=Призрачность
binniecore.allele.magicbees.effectWispy.desc=Привлекает виспов
magicbees.effectGhastly=Плаксивость
binniecore.allele.magicbees.effectGhastly.desc=Привлекает гастов
magicbees.effectSpidery=Беспечность
binniecore.allele.magicbees.effectSpidery.desc=Привлекает пауков
magicbees.effectAblaze=Алчность
binniecore.allele.magicbees.effectAblaze.desc=Привлекает ифритов
magicbees.effectCanine=Ликантропы
binniecore.allele.magicbees.effectCurative.desc=Привлекает волков
magicbees.effectManaDrainer=Подавленные
binniecore.allele.magicbees.effectManaDrainer.desc=Привлекает мана-криперов
magicbees.effectAMWisp=Потусторонние
binniecore.allele.magicbees.effectAMWisp.desc=Привлекает духов
magicbees.effectTEBlizzy=Хладные
binniecore.allele.magicbees.effectTEBlizzy.desc=Привлекает близзов
magicbees.effectTEBlitz=Заряженные
binniecore.allele.magicbees.effectTEBlitz.desc=Привлекает блицов
magicbees.effectTEBasalz=Пылевые
binniecore.allele.magicbees.effectTEBasalz.desc=Привлекает базальцев
magicbees.effectDreaming=Мечтающие
binniecore.allele.magicbees.effectDreaming.desc=Трансмутирует обычные блоки в их вариант из Ботании
magicbees.effectPorcine=Морковные
binniecore.allele.magicbees.effectPorcine.desc=Случайно призывает свиней.
magicbees.effectBovine=Травяные
binniecore.allele.magicbees.effectBovine.desc=Привлекает коров.
magicbees.effectChicken=Дерзкий
binniecore.allele.magicbees.effectChicken.desc=Привлекает куриц.
magicbees.effectSheep=Мохнатые
binniecore.allele.magicbees.effectSheep.desc=Создает фермы шерсти.
magicbees.effectCatty=Рыбные
binniecore.allele.magicbees.effectCatty.desc=Привлекает оцелотов.
magicbees.effectHorse=Яблочные
binniecore.allele.magicbees.effectHorse.desc=Привлекает лошадей.

flowerProvider.book=Книги
flowerProvider.magic=Таумические цветы
flowerProvider.arsmagica=Экзотические цветы
flowerProvider.node=Узел ауры
flowerProvider.botania=Мистические цветы

classification.veiled=Сокрытые
classification.veiled.description=Эти странные виды разбросаны по всему миру, могут иметь способности за пределами своего мышления.|Апиномикон
classification.arcane=Скрытые
classification.arcane.description=Эти пчёлы имеют необъяснимую близость к магии.|Апиномикон
classification.supernatural=Сверхъестественные
classification.supernatural.description=Уже необыкновенные пчёлы, они были связаны со многими странными происшествиями.|Апиномикон
classification.scholarly=Научные
classification.scholarly.description=Каста пчёл, которые имеют большой интеллект и дедуктивные способности.|Апиномикон
classification.skulking=Прячущиеся
classification.skulking.description=Неприятные и злобные.Относитесь к этой группе с осторожностью.|Апиномикон
classification.magic=Знающие
classification.magic.description=Неясно, являются ли они разумными, но у них есть поразительное осознание о своих средах обитания.|Апиномикон
classification.time=Временные
classification.time.description=Несмотря на умное использование времени на путешествие, эти пчёлы выполняют в два раза больше работы за один день.|Апиномикон
classification.soul=Душевные
classification.soul.description=Становится жутко когда думаешь, что они собирают души умерших.|Апиномикон
classification.abominable=Отвратительные
classification.abominable.description=Спавнятся в огненных глубинах нижнего мира, нет ничего приятного об этих существах.|Апиномикон
classification.Extrinsic=Посторнонние
classification.Extrinsic.description=Неизвестно, является ли эти существа порождением семьи Apidae в этой вселенной, или они развивались отдельно.|Апиномикон
classification.metallic=Металлические
classification.metallic.description=Они собирают фрагменты металла и объединяют их в большие части.|Апиномикон
classification.gem=Драгоценные
classification.gem.description=Они собирают фрагменты драгоценных камней в их сотах.|Апиномикон
classification.transmuting=Полиморфные
classification.transmuting.description=Реальность несколько изменчива в отношении пчел этого семейства.|Апиномикон
classification.thaumic=Таумические
classification.thaumic.description=Эти пчёлы имеют повышенную близость к магии и ауре.|Апиномикон
classification.fleshy=Мясистые
classification.fleshy.description=Через неизвестный механизм, эти пчёлы накапливают куски мяса животных. Так или иначе, это все еще съедобно.|Апиномикон
classification.alchemical=Алхимические
classification.alchemical.description=Эти пчёлы имеют непостоянную сущность.|Апиномикон
classification.essential=Эссенциевые
classification.essential.description=Эти пчёлы имеют повышенную близость к аспектированной магии.|Апиномикон
classification.botanical=Ботанические
classification.botanical.description=Являясь своеобразным вариантом обычных пчел, они проявляют повышенное влечение к цветам.|Apinomicon

tc.aspect.tempus=Время, Момент, Вечность
tc.research_category.MAGICBEES=Апимантия


tc.research_name.MB_Root=Апимантия
tc.research_text.MB_Root=Добавляя немного блеска вашему жужжанию.
tc.research_page.MB_Root.1=Добро пожаловать в Апимантию! Как начинающему пчеловоду, вам следует знать несколько вещей, прежде чем начать заниматься пчеловодством. Как уже упоминалось в вашем письме о приеме в Академию Строгих Пчеловодов, вам доступно несколько новых инструментов для изучения. К ним относятся несколько улучшенных версий инструментов для ведения лесного хозяйства, каждая из которых имеет свои особенности, и новые рамки для ваших пасек.<LINE> Вы также можете открыть для себя новые породы пчел, если вам удастся приспособить их к жизни в определенных условиях. Факультет лесного хозяйства поможет вам познакомиться с ними и стать предметом зависти
tc.research_page.MB_Root.2=ваших бывших коллег, не обладающих магией. Также обратите внимание на несколько появившихся новых штаммов диких пчел: они являются ключом к превращению в волшебных потомков ваших маленьких крылатых подопечных.

tc.research_name.MB_LoreFragment=Фрагменты знаний
tc.research_text.MB_LoreFragment=Исследование? Скорее всего пчелоследование!
tc.research_page.MB_LoreFragment.1=Экспериментируя с породами пчел, вы можете наткнуться на штамм, интеллектуальные способности которого соответствуют вашим собственным. Что ж, это возможно, как бы маловероятно это ни было. Вполне возможно, они обнаружат какую-нибудь неясную ссылку или фрагмент информации, который ваш великий интеллект упустил, исследуя великие тайны Вселенной. <BR> Если ваши услужливые жужжащие друзья случайно найдут для вас что-нибудь подобное, возможно удастся объединить фрагменты в нечто более цельное.

tc.research_name.MB_FrameMagic=Магическая рамка
tc.research_text.MB_FrameMagic=Появление магии в контекстах пчеловодства
tc.research_page.MB_FrameMagic.1=Волшебная рамка - это простое усовершенствование по сравнению с обычными необработанными рамками. Несмотря на то, что она довольно проста в изготовлении, она может прослужить на пасеке в три раза дольше, чем необработанный вариант, прежде чем придет в негодность. Зачаровывающие свойства магической рамки позволяют обьединять ее с особыми эссенциями, используемыми в Апимантии. Иам, где другие рамки не допустили бы и применения магии.

tc.research_name.MB_Scoop=Таумический сачок
tc.research_text.MB_Scoop=Обращение с осторожностью.
tc.research_page.MB_Scoop.1=Обычные сачки хрупкие и подвержены поломкам. Как специалист по Апимантии, вы можете сделать их лучше. Если добавить немного таумия в ручку и аккуратно закрепить ее, ваш новый сачок прослужит в три раза дольше! <BR> Кроме того, наличие таумия позволит наложить чары Восстановления.

tc.research_name.MB_Grafter=Таумический садовый нож
tc.research_text.MB_Grafter=Саженцы для каждого случая.
tc.research_page.MB_Grafter.1=Простые садовые ножи практически бесполезны и хрупки. Проверенные садовые ножи более полезны, но из-за редкости изумрудов их трудно достать. Решение? Сделать ножи самим! <BR> Таумиевый садовый нож, как и таумиевый сачок, представляет собой более жесткую, зачаровываемую версию самого простого из инструментов лесовода. Однако будьте осторожны, потому что, хотя к инструменты можно применить восстанавливающее заклинание, его необычные свойства делают его использование утомительным.

tc.research_name.MB_EssenceLife=Эссенция ложной жизни
tc.research_text.MB_EssenceLife=Роза с другим названием. . .
tc.research_page.MB_EssenceLife.1=Простая в приготовлении, эта эссенция приобретает необычные свойства при воздействии на пчел. В сочетании с обычными рамками для пасеки она значительно продлевает срок службы улья.

tc.research_name.MB_EssenceDeath=Эссенция неглубокой могилы
tc.research_text.MB_EssenceDeath=Не совсем шесть футов под килем.
tc.reseacrh_page.MB_EssenceDeath.1=Сущность неглубокой могилы в том, что она направляет смерть многих из ... "естественных" существ, которые бродят по миру: зомби, скелеты и тому подобные существа. Воздействие этой энергии на пчел приводит к тому, что они становятся медлительными и нерасторопными, сокращая продолжительность их жизни. Некоторые пчеловоды считают использование рамок, пропитанных этими эссенциями - жестоким, однако другие рассматривают это как естественную часть обычного пчеловодства, направленную на создание идеального штамма пчел.<BR> Гильдия по безопасности Апимантов рекомендует обращаться с эссенцией телекинезом или очень длинными щипцами.

tc.research_name.MB_EssenceArmor=Эссенция вечной прочности
tc.research_text.MB_EssenceArmor=Резина для вашего клея
tc.research_page.MB_EssenceArmor.1=Это очищенная эссенция защиты, которая будет действовать вечно или до тех пор, пока магия, хранящаяся в ней, не ослабнет и, в конце концов, не сломается. Но до тех пор она неуязвима. Как правило. <BR> Хотя магические рамки полезны, они подвержены износу. Эта эссенция выводит чары, которые вы вплетаете в магические рамки, на совершенно новый уровень. Объедините эссенцию с магической оправой, и срок ее службы значительно увеличится.

tc.research_name.MB_EssenceUnstable=Эссенция изменчивого постоянства
tc.research_text.MB_EssenceUnstable=Гарантированная неуверенность
tc.research_page.MB_EssenceUnstable.1=Нестабильная по своей природе Сущность Непостоянного Постоянства имеет побочный эффект, заключающийся в том, что обычные стабильные объекты и системы становятся в некоторой степени ненадежными. Хотя, как правило, это может быть плохо, пчеловоды обнаружили, что воздействие эссенции на улей оказывает противоположный эффект: пчелы работают быстрее, а у потомства повышается частота мутаций.

tc.research_name.MB_EssenceTime=Эссенция утраченного времени
tc.research_text.MB_EssenceTime=Не существует времени, как это мгновение
tc.research_page.MB_EssenceTime.1=Время - штука непостоянная. Оно приходит и уходит, но куда именно оно уходит? У уважаемого тауматурга появилась возможность ловить эти потерянные мгновения и сохранять их в магической форме. Итак, теперь, когда появилась возможность собирать дополнительное время по всему миру, кажется вполне уместным использовать его там, где это было бы полезно. Было бы слишком опасно пытаться получить доступ к этим моментам самостоятельно, но возможно, было бы проще предоставить вашим пчелам доступ к этому неиспользованному отрезку времени. <BR> Сочетание эссенции с волшебной рамкой будет достаточно, чтобы продлить продолжительность жизни пчел в несколько раз.

tc.research_name.MB_DimensionalSingularity=Пространственная сингулярность
tc.research_text.MB_DimensionalSingularity=Квантовый поток для них, неограниченное хранилище для вас
tc.research_page.MB_DimensionalSingularity.1=Хотя это может показаться похожим на переносную Черную Дыру, оно служит двусторонней связью с другим местом, которое... вероятно, необитаемо. Возможно стоит использовать эти особенности для хранения материалов за пределами вашего понимания измерения - что, конечно же, означает, что они не будут загромождать ваш инвентарь. В текущем варианте они не особенно полезны, но должны быть способы раскрыть их потенциал.


tc.research_name.MB_EssenceOblivion=Эссенция бесконечного равнодушия
tc.research_text.MB_EssenceOblivion=Отброшенный в сторону со злым умыслом
tc.research_page.MB_EssenceOblivion.1=Разведение пчел для мутаций может быть затруднительным, особенно для долгоживущих видов. Проявив немного сообразительности и лишь легкий намек на самодовольство, вы нашли способ использовать Пространственную сингулярность таким образом, чтобы она постепенно высасывала жизненную силу из ваших крошечных летающих друзей. Значительно. Вы уверены, это не слишком сильно на них повлияет. <BR> Получить более одного §5Драконьего Яйца§0 может быть несколько сложно, но вам точно нужно больше одного. Возможно, есть какой-то вид пчел, который может помочь обойти это ограничение.

tc.research_name.MB_VisAuraProvider=Вис-усилитель пасеки
tc.research_text.MB_VisAuraProvider=Vis? Может лучше Bis?
tc.research_page.MB_VisAuraProvider.1=При наполнении Вис необычной пыльцы и сочетании ее с золотом получается необычный кристалл, который при подаче сенти-вис из узла ауры создает заряжающую энергией ауру, к которой пчелы настраиваются, когда работают на Волшебной пасеке.<LINE>§3Aqua§0 удвоит шанс мутации<BR>§8Perditio§0 уменьшит вдвое срок жизни<BR>§6Aer§0 удвоит выход продукции.

tc.research_name.MB_ScoopVoid=Пустотный сачок
tc.research_text.MB_ScoopVoid=Даркнет
tc.research_page.MB_ScoopVoid.1=Пустотный металл - любопытная штука, и пришло время посмотреть, что он может привнести в Апимантию. Его свойства самовосстанавливаться просочились в сеть, создав весьма неприятную путаницу.<BR>К счастью, на пчел это не сильно повлияет...

tc.research_name.MB_GrafterVoid=Пустотный садовый нож
tc.research_text.MB_GrafterVoid=Искривленные ивы
tc.research_page.MB_GrafterVoid.1=Хотя нет никаких сомнений в том, что таумий является превосходным материалом, ваше недавнее открытие пустотного металла и последующие эксперименты показали, что его использование в качестве материала для инструментального является многообещающим. Деликатный характер садовых ножей и восстанавливающие свойства пустотного металла выглядят отличным сочетанием. <BR>Как и таумиевый садовый нож, этот также вызывает истощение.




#Botania Lexicon entries
magicbees.botania.lexicon.subtitle=[Magic Bees]

magicbees.botania.lexicon.manasteelTools.title=Манасталевые инструменты натуралиста
magicbees.botania.lexicon.manasteelTools.0=Необычные свойства манастали прекрасно подходят для инструментов натуралиста. &1Манасталевый сачок&0 и &1Манасталевый садовый нож&0 более эффективны и прочны своих аналогов. Разумеется, эти инструменты можно чинить с помощью маны. Для лучших результатов рекомендуется обьединять их с живой древесиной.
magicbees.botania.lexicon.manasteelScoop=&1Манасталевый сачок&0
magicbees.botania.lexicon.manasteelGrafter=The &1Манасталевый садовый нож&0

magicbees.botania.lexicon.beeAlfheim.title=Апимантия Альфхейма
magicbees.botania.lexicon.beeAlfheim.trade=Обмен на &bтрутней Альфхейма&0
magicbees.botania.lexicon.beeAlfheim.0=&1Эльфийские пчеловоды&0 не терпится познакомиться с прелестями пчел вашего мира, и особенно заинтересованы в &1Мечтательных трутнях&0, которые вы можете им предоставить. Взамен они отдадут вам &bтрутней Альфхейма&0, единственный вид пчел, что обитают в Альфхейме.

magicbees.botania.lexicon.beegonia.0=Трутни - это основа будущего здоровой колонии, но рано или поздно они могут просто начать накапливаться до такой степени, что вы уже не будете знать, что с ними делать. <br>&1Пчелогония&0 является решением проблемы! Просто бросьте ненужных трутней поблизости от них, и они заберут его жизненную силу и преобразуют в ману! Они не слишком привередливы и будут
magicbees.botania.lexicon.beegonia.1=производить постоянное количество маны во время работы, хотя кажется, что более "сложные" пчелы дадут больше маны, чем обычные пчелы, что бы это ни значило.
magicbees.botania.lexicon.beegonia.crafting=Элегантное решение
magicbees.botania.lexicon.beegonia.2=Что же. Это была &2ловушка для пчел&0, но этот вид имеет свои недостатки.

magicbees.botania.lexicon.hiveacynth.0=Поиск новых пчел для вашей коллекции может оказаться непростой задачей. К счастью, мы можем использовать воспоминания о цветах, чтобы воспроизводить пчел с точностью до 74%! Вероятно.<br>&1Улеясинт&0 поглощает ману из близлежащего хранилища и как только ее накапливается достаточно, начинает преобразовывать ее в жизненную эссенцию - производя пчелу! Кажется, что получаемый вид случайный, хотя чаще всего это 'обычные' пчелы
magicbees.botania.lexicon.hiveacynth.1=и примерно пропорционально тому, как они встречаются в дикой природе.Время от времени цветок начинает важничать и производит впечатление богатой наследницы, а не вульгарного трутня. Сигнал красного камня не позволит &1Улеясинту&0 преобразовать ману в жизненную эссенцию.
magicbees.botania.lexicon.hiveacynth.crafting=> beesbeesbees.com

magicbees.botania.lexicon.hibeescus.0=&5Низкие&0 пчелы, так же полезны, как и &2Чистые&0, но с одним отличием - примерно через 100 поколений они начинают болеть, слабеть и могут погибнуть прямо у вас на глазах, прямо перед тем, как вы получите желанную мутацию, которая сведет ваших коллег-пчеловодов с ума от зависти. Похоже, что решение этой проблемы все-таки есть! При наличии достаточного количества маны, времени и помощи
magicbees.botania.lexicon.hibeescus.1=&1Пчелискус&0 на вашей стороне вы можете устранить множество генетических недостатков в организме &5Низких&0 пчел. Терпение является обязательным условием, поскольку &1Пчелискус&0 творит свое волшебство очень медленно, до 2 полных дней!<br>Также рекомендуется экономно расходовать его силу, так как он невероятно требователен к мане. Сигнал красного камня предотвратит поглощение новых принцесс или королев, но не
magicbees.botania.lexicon.hibeescus.2=отменит текущий процесс по генетическому восстановлению.
magicbees.botania.lexicon.hibeescus.crafting=Разрешается только Злодеям.

magicbees.botania.lexicon.manaBooster.0=Волшебная пасека - это естественный способ заставить пчел работать быстро, но это немного... ограничено. К счастью, свойства живого камня и мистических лепестков - заряжают пчел энергией, заставляя их производить больше продукции. Просто подайте ману на &1Мана-усилитель пасеки&0, и он будет способствовать эффективной работе пасек.
magicbees.botania.lexicon.manaBooster.crafting=Наполненные маной!

# это исправления имен для анализатора пчел и трутней (не удалять) - Рев
for.bees.custom.drone.magicbees.speciesMystical=Мистический трутень
for.bees.custom.beealyzer.drone.magicbees.speciesMystical=Мистический
for.bees.custom.drone.magicbees.speciesSorcerous=Волшебный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesSorcerous=Волшебный
for.bees.custom.drone.magicbees.speciesUnusual=Необычный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesUnusual=Необычный
for.bees.custom.drone.magicbees.speciesAttuned=Приученный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesAttuned=Приученный

for.bees.custom.drone.magicbees.speciesEldritch=Древний трутень
for.bees.custom.beealyzer.drone.magicbees.speciesEldritch=Древний

for.bees.custom.drone.magicbees.speciesEsoteric=Тайный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesEsoteric=Тайный
for.bees.custom.drone.magicbees.speciesMysterious=Таинственный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesMysterious=Таинственный
for.bees.custom.drone.magicbees.speciesArcane=Магический трутень
for.bees.custom.beealyzer.drone.magicbees.speciesArcane=Магический

for.bees.custom.drone.magicbees.speciesCharmed=Заколдованный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesCharmed=Заколдованный
for.bees.custom.drone.magicbees.speciesEnchanted=Зачарованный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesEnchanted=Зачарованный
for.bees.custom.drone.magicbees.speciesSupernatural=Сверхъестественный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesSupernatural=Сверхъестественный

for.bees.custom.drone.magicbees.speciesEthereal=Эфирный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesEthereal=Эфирный

for.bees.custom.drone.magicbees.speciesWatery=Водный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesWatery=Водный
for.bees.custom.drone.magicbees.speciesEarthen=Земляной трутень
for.bees.custom.beealyzer.drone.magicbees.speciesEarthen=Земляной
for.bees.custom.drone.magicbees.speciesFirey=Огненный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesFirey=Огненный
for.bees.custom.drone.magicbees.speciesWindy=Ветряный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesWindy=Ветряный

for.bees.custom.drone.magicbees.speciesPupil=Подопечный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesPupil=Подопечный
for.bees.custom.drone.magicbees.speciesScholarly=Учёный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesScholarly=Учёный
for.bees.custom.drone.magicbees.speciesSavant=Сведущий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesSavant=Сведущий

for.bees.custom.drone.magicbees.speciesAware=Памятный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesAware=Памятный
for.bees.custom.drone.magicbees.speciesSpirit=Духовный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesSpirit=Духовный
for.bees.custom.drone.magicbees.speciesSoul=Душевный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesSoul=Душевный

for.bees.custom.drone.magicbees.speciesSkulking=Прячущийся трутень
for.bees.custom.beealyzer.drone.magicbees.speciesSkulking=Прячущийся
for.bees.custom.drone.magicbees.speciesGhastly=Ужасный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesGhastly=Ужасный
for.bees.custom.drone.magicbees.speciesSpidery=Паучий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesSpidery=Паучий
for.bees.custom.drone.magicbees.speciesSmouldering=Тлеющий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesSmouldering=Тлеющий
for.bees.custom.drone.magicbees.speciesBigBad=Большой плохой трутень
for.bees.custom.beealyzer.drone.magicbees.speciesBigBad=Большой плохой
for.bees.custom.drone.magicbees.speciesTCBrainy=Умный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTCBrainy=Умный
for.bees.custom.drone.magicbees.speciesTCBatty=Мышиный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTCBatty=Мышиный
for.bees.custom.drone.magicbees.speciesTCChicken=Куриный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTCChicken=Куриный
for.bees.custom.drone.magicbees.speciesTCBeef=Мясистый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTCBeef=Мясистый
for.bees.custom.drone.magicbees.speciesTCPork=Свиной трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTCPork=Свиной
for.bees.custom.drone.magicbees.speciesSheepish=Овечий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesSheepish=Овечий
for.bees.custom.drone.magicbees.speciesCatty=Кошачий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesCatty=Кошачий
for.bees.custom.drone.magicbees.speciesHorse=Ржачный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesHorse=Ржачный

for.bees.custom.drone.magicbees.speciesTimely=Временный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTimely=Временный
for.bees.custom.drone.magicbees.speciesLordly=Роскошный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesLordly=Роскошный
for.bees.custom.drone.magicbees.speciesDoctoral=Докторский трутень
for.bees.custom.beealyzer.drone.magicbees.speciesDoctoral=Докторский

for.bees.custom.drone.magicbees.speciesInfernal=Адский трутень
for.bees.custom.beealyzer.drone.magicbees.speciesInfernal=Адский
for.bees.custom.drone.magicbees.speciesHateful=Ненавистный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesHateful=Ненавистный
for.bees.custom.drone.magicbees.speciesSpiteful=Злопамятный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesSpiteful=Злопамятный
for.bees.custom.drone.magicbees.speciesWithering=Иссушающий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesWithering=Иссушающий

for.bees.custom.drone.magicbees.speciesOblivion=Забвенный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesOblivion=Забвенный
for.bees.custom.drone.magicbees.speciesNameless=Безымянный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesNameless=Безымянный
for.bees.custom.drone.magicbees.speciesAbandoned=Брошенный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesAbandoned=Брошенный
for.bees.custom.drone.magicbees.speciesForlorn=Одинокий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesForlorn=Одинокий
for.bees.custom.drone.magicbees.speciesDraconic=Драконий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesDraconic=Драконий

for.bees.custom.drone.magicbees.speciesIron=Железистый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesIron=Железистый
for.bees.custom.drone.magicbees.speciesGold=Золотоносный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesGold=Золотоносный
for.bees.custom.drone.magicbees.speciesCopper=Купоросовый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesCopper=Купоросовый
for.bees.custom.drone.magicbees.speciesTin=Оловянный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTin=Оловянный
for.bees.custom.drone.magicbees.speciesSilver=Серебряный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesSilver=Серебряный
for.bees.custom.drone.magicbees.speciesLead=Свинцовый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesLead=Свинцовый
for.bees.custom.drone.magicbees.speciesAluminum=Алюминиевый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesAluminum=Алюминиевый
for.bees.custom.drone.magicbees.speciesArdite=Ардитовый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesArdite=Ардитовый
for.bees.custom.drone.magicbees.speciesCobalt=Кобальтовый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesCobalt=Кобальтовый
for.bees.custom.drone.magicbees.speciesManyullyn=Мануллиновый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesManyullyn=Мануллиновый
for.bees.custom.drone.magicbees.speciesOsmium=Осмиумный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesOsmium=Осмиумный
for.bees.custom.drone.magicbees.speciesSilicon=Кремниевый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesSilicon=Кремниевый
for.bees.custom.drone.magicbees.speciesCertus=Кварцевый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesCertus=Кварцевый
for.bees.custom.drone.magicbees.speciesFluix=Изменчивый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesFluix=Изменчивый

for.bees.custom.drone.magicbees.speciesDiamond=Алмазный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesDiamond=Алмазный
for.bees.custom.drone.magicbees.speciesEmerald=Изумрудный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesEmerald=Изумрудный
for.bees.custom.drone.magicbees.speciesApatite=Апатитовый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesApatite=Апатитовый

for.bees.custom.drone.magicbees.speciesMutable=Мутирующий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesMutable=Мутирующий
for.bees.custom.drone.magicbees.speciesTransmuting=Трансмутирующий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTransmuting=Трансмутирующий
for.bees.custom.drone.magicbees.speciesCrumbling=Разрушающий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesCrumbling=Разрушающий

for.bees.custom.drone.magicbees.speciesInvisible=Невидимый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesInvisible=Невидимый

# Закоментировал строки для других переводчиков. Для русской версии исправления не требуются - Рев.
# for.bees.custom.drone.magicbees.speciesTCAir=
# for.bees.custom.beealyzer.drone.magicbees.speciesTCAir=
# for.bees.custom.drone.magicbees.speciesTCFire=
# for.bees.custom.beealyzer.drone.magicbees.speciesTCFire=
# for.bees.custom.drone.magicbees.speciesTCWater=
# for.bees.custom.beealyzer.drone.magicbees.speciesTCWater=
# for.bees.custom.drone.magicbees.speciesTCEarth=
# for.bees.custom.beealyzer.drone.magicbees.speciesTCEarth=
for.bees.custom.drone.magicbees.speciesTCOrder=Порядковый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTCOrder=Порядковый
for.bees.custom.drone.magicbees.speciesTCChaos=Хаотичный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTCChaos=Хаотичный
# for.bees.custom.drone.magicbees.speciesTCVis=
# for.bees.custom.beealyzer.drone.magicbees.speciesTCVis=
for.bees.custom.drone.magicbees.speciesTCRejuvenating=Восстанавливающий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTCRejuvenating=Восстанавливающий
for.bees.custom.drone.magicbees.speciesTCEmpowering=Заряжающий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTCEmpowering=Заряжающий
for.bees.custom.drone.magicbees.speciesTCNexus=Стабилизирующий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTCNexus=Стабилизирующий
for.bees.custom.drone.magicbees.speciesTCFlux=Искажающий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTCFlux=Искажающий
for.bees.custom.drone.magicbees.speciesTCPure=Чистый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTCPure=Чистый
for.bees.custom.drone.magicbees.speciesTCHungry=Хищный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTCHungry=Хищный
for.bees.custom.drone.magicbees.speciesTCVoid=Пустотный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTCVoid=Пустотный
# for.bees.custom.drone.magicbees.speciesTCWispy=
# for.bees.custom.beealyzer.drone.magicbees.speciesTCWispy=

for.bees.custom.drone.magicbees.speciesEEMinium=Алхимический трутень
for.bees.custom.beealyzer.drone.magicbees.speciesEEMinium=Алхимический

for.bees.custom.drone.magicbees.speciesAMEssence=Эссенциальный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesAMEssence=Эссенциальный
for.bees.custom.drone.magicbees.speciesAMQuintessence=Квинтэссенциальный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesAMQuintessence=Квинтэссенциальный
for.bees.custom.drone.magicbees.speciesAMEarth=Стелющийся трутень
for.bees.custom.beealyzer.drone.magicbees.speciesAMEarth=Стелющийся
for.bees.custom.drone.magicbees.speciesAMAir=Воздушный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesAMAir=Воздушный
for.bees.custom.drone.magicbees.speciesAMFire=Огненный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesAMFire=Огненный
for.bees.custom.drone.magicbees.speciesAMWater=Водянистый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesAMWater=Водянистый
for.bees.custom.drone.magicbees.speciesAMLightning=Фульгуровый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesAMLightning=Фульгуровый
for.bees.custom.drone.magicbees.speciesAMPlant=Плодоносящий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesAMPlant=Плодоносящий
for.bees.custom.drone.magicbees.speciesAMIce=Леденящий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesAMIce=Леденящий
for.bees.custom.drone.magicbees.speciesAMMagma=Магмовый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesAMMagma=Магмовый
for.bees.custom.drone.magicbees.speciesAMArcane=Аркановый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesAMArcane=Аркановый
for.bees.custom.drone.magicbees.speciesAMVortex=Вихревой трутень
for.bees.custom.beealyzer.drone.magicbees.speciesAMVortex=Вихревой
for.bees.custom.drone.magicbees.speciesAMWight=Неживой трутень
for.bees.custom.beealyzer.drone.magicbees.speciesAMWight=Неживой

for.bees.custom.drone.magicbees.speciesTEBlizzy=Метельный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTEBlizzy=Метельный
for.bees.custom.drone.magicbees.speciesTEGelid=Студеный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTEGelid=Студеный
# for.bees.custom.drone.magicbees.speciesTEDante=
# for.bees.custom.beealyzer.drone.magicbees.speciesTEDante=
for.bees.custom.drone.magicbees.speciesTEPyro=Поджигающий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTEPyro=Поджигающий
for.bees.custom.drone.magicbees.speciesTEShocking=Шокирующий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTEShocking=Шокирующий
for.bees.custom.drone.magicbees.speciesTEAmped=Напряженный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTEAmped=Напряженный
for.bees.custom.drone.magicbees.speciesTEGrounded=Заземленный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTEGrounded=Заземленный
for.bees.custom.drone.magicbees.speciesTERocking=Рок-н-ролльный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTERocking=Рок-н-ролльный

for.bees.custom.drone.magicbees.speciesTEElectrum=Электрумный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTEElectrum=Электрумный
for.bees.custom.drone.magicbees.speciesTEPlatinum=Платиновый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTEPlatinum=Платиновый
for.bees.custom.drone.magicbees.speciesTENickel=Никелевый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTENickel=Никелевый
for.bees.custom.drone.magicbees.speciesTEInvar=Инваровый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTEInvar=Инваровый
for.bees.custom.drone.magicbees.speciesTEBronze=Бронзовый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTEBronze=Бронзовый
for.bees.custom.drone.magicbees.speciesTECoal=Углеродный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTECoal=Углеродный
for.bees.custom.drone.magicbees.speciesTEDestabilized=Дестабилизированный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTEDestabilized=Дестабилизированный
for.bees.custom.drone.magicbees.speciesTELux=Светящийся трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTELux=Светящийся
for.bees.custom.drone.magicbees.speciesTEWinsome=Очаровательный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTEWinsome=Очаровательный
for.bees.custom.drone.magicbees.speciesTEEndearing=Милый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTEEndearing=Милый
for.bees.custom.drone.magicbees.speciesTESignalus=Синаловый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTESignalus=Синаловый
for.bees.custom.drone.magicbees.speciesTELumius=Ламиумный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesTELumius=Ламиумный

for.bees.custom.drone.magicbees.speciesRSAFluxed=Флаксовый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesRSAFluxed=Флаксовый

for.bees.custom.drone.magicbees.speciesBotRooted=Корневой трутень
for.bees.custom.beealyzer.drone.magicbees.speciesBotRooted=Корневой
for.bees.custom.drone.magicbees.speciesBotBotanic=Ботанический трутень
for.bees.custom.beealyzer.drone.magicbees.speciesBotBotanic=Ботанический
for.bees.custom.drone.magicbees.speciesBotBlossom=Расцветающий трутень
for.bees.custom.beealyzer.drone.magicbees.speciesBotBlossom=Расцветающий
for.bees.custom.drone.magicbees.speciesBotFloral=Цветочный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesBotFloral=Цветочный
# for.bees.custom.drone.magicbees.speciesBotVazbee=
# for.bees.custom.beealyzer.drone.magicbees.speciesBotVazbee=
for.bees.custom.drone.magicbees.speciesBotSomnolent=Сонный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesBotSomnolent=Сонный
for.bees.custom.drone.magicbees.speciesBotDreaming=Мечтательный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesBotDreaming=Мечтательный
for.bees.custom.drone.magicbees.speciesBotAlfheim=Альфхеймовый трутень
for.bees.custom.beealyzer.drone.magicbees.speciesBotAlfheim=Альфхеймовый

for.bees.custom.drone.magicbees.speciesAESkystone=Небесный трутень
for.bees.custom.beealyzer.drone.magicbees.speciesAESkystone=Небесный